1－1　開発業務の流れ　タケヤリセンリ

①初めの段階でどんなものをするのか、これから開発するシステムの全容を把握するため

②この段階では実装方法を迷ったり、検討するのではなく、ドキュメントに沿って実装を行うため。
　どう作るかを考えるのではなく、ドキュメントを読み取ってその通りに実装しないとその前後で食い違いが発生してしまう可能性があるから

③自分一人ではなく、複数人の視点が入るから
　例えば、自分ではこの作り方や機能が正解だと思っていても、上司に確認してもらったら思わぬバグが見つかったり、もっと効率の良いシステムの提案をしてもらえたりするから

④工数はその人の能力でそのタスクが完了するまでの大まかな数値で、全体的にどれくらいの時間がかかるか把握する、その後何か不具合が起きた場合に備えて余裕を持った期日を設定する。

⑤対面レビュー：実際に対面して口頭でやり取りをする。
　机上レビュー：テキストでオンライン上でやり取りをする。

⑥最終的にテスト実施をしたときの内容を提出するから。
　主にスクリーンショット、ログ、実行結果がエビデンスとなる

⑦WBS：単発的なプロジェクトを対象にし、もれなく仕事を管理するために使用する。タスク管理。
　生産管理：WBSを元にいる、誰が、どうやってそれをやるかを管理するときに使用する。進捗、スケジュール管理。

⑧
学んだこと1：機能実装で考えるのではなく、ドキュメントに沿って開発する
ドキュメントが読み取れていないと前後で予期せぬ事態が発生すると思うので、分からないことはキチンとすり合わせをしてから取り掛かるようにします。

学んだこと2：レビューについて、自分が至らないからレビューで指摘が入るのではない
指摘を受けることが悪いのではなく、自分と違った視点をもらってより良いものを開発していくという視点を持って取り組もうと思います。
